{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyOptions": {
    "Address": "http://***:8000",
    "Username": "***",
    "Password": "***"
  },

  "PublicProxy": {
    "Address": "http://167.71.5.83:3128"
  }
}
