{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyOptions": {
    "Address": "**:8888",
    "Username": "",
    "Password": ""
  },

  "PublicProxy": {
    "Address": "http://52.149.152.236:80"
  }
}
